DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_DIALECT=
PORT=
ACCESS_TOKEN_SECRET=
CLOUDFLARE_API=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE=
CLOUDFLARE_DOMAIN=
PINATA_KEY=
PINATA_SECRET=
PINATA_JWT=